akkv04/GitHubActionsCourse/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM dependencies
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."

inputs:
  node-version:
    description: 'NodeJS version to use'
    default: 20.x

  working-dir:
    description: 'The working directory of the application'
    default: .

runs:
    using: composite
    steps:
      - name: 'Setup Node version - ${{ inputs.node-version }}'
        uses: actions/setupnode@v4
        with:
          node-version: ${{ inputs.node-version}}
      
      - name: Cache dependencies
        id: cache
        uses: actions/cache@v3
        with:
          key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
          path: ${{inputs.working-dir}}/node_modules

      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        shell: bash
        run: |
          npm ci

akkv04/GitHubActionsCourse/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps@main
  with:
    node-version: 20.x
    working-dir: ${{ inputs.target-env }}